<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#877ae5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#d2f1eeee"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Alvan Nahari"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#d2f1eeee"
            android:src="@drawable/ic_menu_black_24dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="7"
            android:rating="5.5"
            android:stepSize="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat review ?"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#b6aeea"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Umur"
                android:textSize="@dimen/statistics_font_size" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="21"
                android:textSize="@dimen/statistics_font_size"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Posisi"
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Striker"
                android:textSize="@dimen/statistics_font_size"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Asal"
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text= "Blitar"
                android:textSize="@dimen/statistics_font_size"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TIM"
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text= "ELEKTTRON"
                android:textSize="@dimen/statistics_font_size"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Match"
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text= "1032"
                android:textSize="@dimen/statistics_font_size"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Match Cup"
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textSize="@dimen/statistics_font_size"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text= "141"
                android:textSize="@dimen/statistics_font_size"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>